<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_5___GetMyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-6n-Are">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="doo-1k-umg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="find my location" id="XLb-qH-abI"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-Ea-TpX">
                                <rect key="frame" x="0.0" y="64" width="375" height="531"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mmH-vt-l1A"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-6D-IN3">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.32364634159234079" green="0.70863018134715028" blue="0.34905137312968587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MXH-LJ-pHi"/>
                                </constraints>
                                <state key="normal" title="Find my location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhw-gM-KpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NlU-6D-IN3" secondAttribute="bottom" constant="20" id="Eyh-an-yxs"/>
                            <constraint firstItem="NRr-6n-Are" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lpr-jU-cZh"/>
                            <constraint firstItem="NlU-6D-IN3" firstAttribute="top" secondItem="DpO-Ea-TpX" secondAttribute="bottom" constant="22" id="Ojt-a2-3UK"/>
                            <constraint firstItem="NRr-6n-Are" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TMn-la-iCz"/>
                            <constraint firstItem="NRr-6n-Are" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UiB-zN-AZp"/>
                            <constraint firstItem="DpO-Ea-TpX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUw-ks-23y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NlU-6D-IN3" secondAttribute="trailing" constant="16" id="pz0-6f-4oZ"/>
                            <constraint firstItem="DpO-Ea-TpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYd-N2-DlA"/>
                            <constraint firstItem="DpO-Ea-TpX" firstAttribute="top" secondItem="NRr-6n-Are" secondAttribute="bottom" id="v74-Mf-ZDp"/>
                            <constraint firstItem="NlU-6D-IN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ygW-5Q-3pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DpO-Ea-TpX" id="Pp4-MQ-aJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
